<!DOCTYPE html>
<html>

<head>
    <title>Excercise4 website with nginx gateway</title>
    <script>
         async function fetchServiceData() {
                try {
                    // Make an API call to the Nginx proxy which will forward it to service1
                    const response = await fetch('/api/');
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }

                    // Parse the JSON response
                    const data= await response.json();
                    console.log(data)

                    // Populate Service 1 Data
                    document.getElementById('service1-ip').textContent = data[0].service1.ip_address;
                    document.getElementById('service1-processes').textContent = data[0].service1.running_processes;
                    document.getElementById('service1-uptime').textContent = data[0].service1.uptime;
                    document.getElementById('service1-diskspace').textContent = data[0].service1.available_disk_space;

                    // Populate Service 2 Data
                    document.getElementById('service2-ip').textContent = data[1].service2.ip_address;
                    document.getElementById('service2-processes').textContent = data[1].service2.running_processes;
                    document.getElementById('service2-uptime').textContent = data[1].service2.uptime;
                    document.getElementById('service2-diskspace').textContent = data[1].service2.available_disk_space;
                } catch (error) {
                    console.error('There was a problem with the fetch operation:', error);
                }
            }
        async function stopServices() {
            const response = await fetch('/api/shutdown');
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
        }
    </script>
</head>

<body>
    <h1>Welcome to My Website foor excercise 4</h1>
    <button onClick="fetchServiceData()">REQUEST</button>
    <button onclick="stopServices()">STOP</button>

    <h1>Service dashboard</h1>
    <h2>Service 1:</h2>
    <pre id="service1-ip"></pre>
    <h3>Processes:</h3>
    <pre id="service1-processes"></pre>
    <h3>uptime:</h3>
    <pre id="service1-uptime"></pre>
    <h3>diskspace:</h3>
    <pre id="service1-diskspace"></pre>
    
    <h2>Service 2:</h2>
    <pre id="service2-ip"></pre>
    <h3>Processes:</h3>
    <pre id="service2-processes"></pre>
    <h3>uptime:</h3>
    <pre id="service2-uptime"></pre>
    <h3>diskspace:</h3>
    <pre id="service2-diskspace"></pre>

    
</body>

</html>